<!DOCTYPE html>
<html>

<head>
    <title>Parallax Template QED42</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="dist/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="dist/js/main.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <div class="paral-image-1">
            <div class="container">
                <div class="content">
                    <div id="caption-text">Resquesta di pasche</div>
                </div>
            </div>
        </div>
        <div id="paragraph-1">
            <h3>Parallax Demo</h3>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
        <div class="paral-image-2">
            <div class="container">
                <div class="content">
                    <div id="caption-text">More Pride</div>
                </div>
            </div>
        </div>
        <div id="paragraph-2">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
        <div class="paral-image-3">
            <div class="container">
                <div class="content">
                    <div id="caption-text">Parallax Rocks !</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
